<?
require $_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php";
$APPLICATION->SetTitle("Обращения в компанию");
?>
<p>
	Уважаемые посетители сайта, Вы можете получить ответы на любые вопросы.
	Сотрудники службы поддержки обработают Ваш запрос и предложат оптимальное решение проблемы.
</p>
<p>
	Вы можете получить информацию о товарах и услугах компании, условиях покупки и доставки.
</p>
<p>
    Если Вам необходимо оставить жалобу или предложение, выразить благодарность или поделиться впечатлениями — будьте уверены, мы фиксируем все Ваши обращения и отреагируем в кротчайшие сроки.
</p>
<p>
	Компания «АВ металл групп» выбирает вектор постоянного развития.
	Поэтому нам важен отзыв каждого из Вас, это поможет повысить качество обслуживания клиентов и улучшить сервис компании в целом.
</p>
<h3>Напишите нам</h3>
<p>
	Напишите вопрос, предложение или отзыв касательно продукции, качества обслуживания и работы компании в целом.
	Мы детально разберем Ваше обращение и предложим оптимальное решение. Спасибо, что выбрали «АВ металл групп».
</p>
<?
$APPLICATION->IncludeComponent
	(
	"bitrix:form.result.new", "av-index",
		array(
		"AJAX_MODE"           => "Y",
		"AJAX_OPTION_JUMP"    => "N",
		"AJAX_OPTION_STYLE"   => "N",
		"AJAX_OPTION_HISTORY" => "N",

		"SEF_MODE"    => "N",
		"WEB_FORM_ID" => 55,

		"START_PAGE"     => "new",
		"SHOW_LIST_PAGE" => "N",
		"SHOW_EDIT_PAGE" => "N",
		"SHOW_VIEW_PAGE" => "N",
		"SUCCESS_URL"    => "",

		"SHOW_ANSWER_VALUE"      => "N",
		"SHOW_ADDITIONAL"        => "N",
		"SHOW_STATUS"            => "N",
		"EDIT_ADDITIONAL"        => "N",
		"EDIT_STATUS"            => "N",
		"IGNORE_CUSTOM_TEMPLATE" => "N",
		"USE_EXTENDED_ERRORS"    => "N",

		"CACHE_TYPE" => "A",
		"CACHE_TIME" => 360000
		)
	);
?>
<?require $_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php"?>